<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Weapons Of Choice</name>
	<groupId>com.bombinggames.weaponofchoice</groupId>
	<artifactId>weaponofchoice</artifactId>
	<version>1.7.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Example game for Wurfel Engine.</description>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BSVogler/WurfelEngineSDK/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>bsvogler</id>
			<name>Benedikt S. Vogler</name>
			<email>mail@benediktsvogler.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/BSVogler/WurfelEngineSDK</url>
		<connection>scm:git:git://github.com/BSVogler/WurfelEngineSDK.git</connection>
		<developerConnection>scm:git:git://github.com/BSVogler/WurfelEngineSDK.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<wurfelengineCoreVersion>1.8.0</wurfelengineCoreVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bombinggames.wurfelengine</groupId>
			<artifactId>wurfelengine-core</artifactId>
			<version>${wurfelengineCoreVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/BaseTest.java</exclude>
						<exclude>**/BaseClientTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>