<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>/Users/Benedikt/Wurfel Engine GitHub/sprites/game objects/Spritesheet prelit.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>slick2d</string>
        <key>textureFileName</key>
        <filename>Spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Spritesheet.def</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>SideSprite.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>entities/e12-0.png</filename>
            <filename>entities/e12-1.png</filename>
            <filename>entities/e12-2.png</filename>
            <filename>entities/e12-3.png</filename>
            <filename>entities/e15-0.png</filename>
            <filename>entities/e16-0.png</filename>
            <filename>entities/e17-0.png</filename>
            <filename>entities/e18-0.png</filename>
            <filename>entities/e19-0.png</filename>
            <filename>entities/e30-0.png</filename>
            <filename>entities/e30-1.png</filename>
            <filename>entities/e30-2.png</filename>
            <filename>entities/e30-3.png</filename>
            <filename>entities/e30-4.png</filename>
            <filename>entities/e30-5.png</filename>
            <filename>entities/e30-6.png</filename>
            <filename>entities/e30-7.png</filename>
            <filename>entities/e31-0.png</filename>
            <filename>entities/e31-1.png</filename>
            <filename>entities/e32-0.png</filename>
            <filename>entities/error.png</filename>
            <filename>blocks prelit/b0-0-0.png</filename>
            <filename>blocks prelit/b0-1-0.png</filename>
            <filename>blocks prelit/b0-2-0.png</filename>
            <filename>blocks prelit/b1-0-0.png</filename>
            <filename>blocks prelit/b1-0-1.png</filename>
            <filename>blocks prelit/b1-0-2.png</filename>
            <filename>blocks prelit/b2-0-0.png</filename>
            <filename>blocks prelit/b2-0-1.png</filename>
            <filename>blocks prelit/b2-0-2.png</filename>
            <filename>blocks prelit/b3-0-0.png</filename>
            <filename>blocks prelit/b3-0-1.png</filename>
            <filename>blocks prelit/b3-0-2.png</filename>
            <filename>blocks prelit/b4-0-0.png</filename>
            <filename>blocks prelit/b4-0-1.png</filename>
            <filename>blocks prelit/b4-0-2.png</filename>
            <filename>blocks prelit/b5-0-0.png</filename>
            <filename>blocks prelit/b5-0-1.png</filename>
            <filename>blocks prelit/b5-0-2.png</filename>
            <filename>blocks prelit/b6-0-0.png</filename>
            <filename>blocks prelit/b6-0-1.png</filename>
            <filename>blocks prelit/b6-0-2.png</filename>
            <filename>blocks prelit/b7-0-0.png</filename>
            <filename>blocks prelit/b7-0-1.png</filename>
            <filename>blocks prelit/b7-0-2.png</filename>
            <filename>blocks prelit/b8-0-0.png</filename>
            <filename>blocks prelit/b8-0-1.png</filename>
            <filename>blocks prelit/b8-0-2.png</filename>
            <filename>blocks prelit/b9-0-0.png</filename>
            <filename>blocks prelit/b9-0-1.png</filename>
            <filename>blocks prelit/b9-0-2.png</filename>
            <filename>blocks prelit/b20-0-0.png</filename>
            <filename>blocks prelit/b20-0-1.png</filename>
            <filename>blocks prelit/b20-0-2.png</filename>
            <filename>blocks prelit/b34-0.png</filename>
            <filename>blocks prelit/b35-0.png</filename>
            <filename>blocks prelit/b70-0.png</filename>
            <filename>blocks prelit/b71-0.png</filename>
            <filename>blocks prelit/b71-1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
