SpritesBig.png
format: RGBA8888
filter: Linear,Linear
repeat: none
newround
  rotate: false
  xy: 64, 106
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
canvas
  rotate: false
  xy: 2, 106
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 54, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 106, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 158, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
warmup
  rotate: false
  xy: 2, 168
  size: 141, 20
  orig: 141, 20
  offset: 0, 0
  index: -1
