gui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bucket_button
  rotate: false
  xy: 108, 22
  size: 18, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
draw_button
  rotate: false
  xy: 87, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
entity_button
  rotate: false
  xy: 1, 43
  size: 14, 20
  orig: 20, 20
  offset: 3, 0
  index: -1
eraser_button
  rotate: false
  xy: 87, 22
  size: 20, 17
  orig: 20, 20
  offset: 0, 0
  index: -1
load_button
  rotate: false
  xy: 87, 40
  size: 18, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
pause_button
  rotate: false
  xy: 1, 1
  size: 42, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 44, 1
  size: 42, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
pointer_button
  rotate: false
  xy: 106, 43
  size: 18, 20
  orig: 20, 20
  offset: 2, 0
  index: -1
replace_button
  rotate: false
  xy: 108, 1
  size: 19, 20
  orig: 20, 20
  offset: 1, 0
  index: -1
reset_button
  rotate: false
  xy: 1, 64
  size: 42, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
save_button
  rotate: false
  xy: 44, 43
  size: 42, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
stop_button
  rotate: false
  xy: 44, 85
  size: 42, 41
  orig: 43, 42
  offset: 0, 0
  index: -1
