info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="arial.png"
chars count=191
char id=32   x=75    y=29    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=233   y=100   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=344   y=117   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=319   y=52    width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=188   y=29    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=476   y=29    width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=220   y=54    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=358   y=115   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=10    y=30    width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=0     y=30    width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=304   y=120   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=93    y=127   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=353   y=117   width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=453   y=115   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=480   y=115   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=187   y=103   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=352   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=177   y=103   width=10    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=70    y=81    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=368   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=53    y=82    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=384   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=36    y=82    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=256   y=77    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=400   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=416   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=88    y=127   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=315   y=98    width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=110   y=127   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=287   y=121   width=17    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=127   y=126   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=448   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=0     y=59    width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=432   y=52    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=115   y=57    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=260   y=53    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=414   y=52    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=87    y=81    width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=69    y=58    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=338   y=52    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=228   y=100   width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=126   y=103   width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=240   y=54    width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=464   y=75    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=92    y=57    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=376   y=52    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=23    y=59    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=450   y=52    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=243   y=29    width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=178   y=57    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=357   y=52    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=395   y=52    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=300   y=52    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=136   y=57    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=281   y=29    width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=157   y=57    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=199   y=56    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=280   y=53    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=27    y=30    width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=502   y=29    width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=19    y=30    width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=219   y=125   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=422   y=115   width=20    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=388   y=115   width=7     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=16    y=128   width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=480   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=497   y=98    width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=496   y=75    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=447   y=98    width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=154   y=103   width=12    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=48    y=105   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=64    y=105   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=218   y=102   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=35    y=30    width=8     height=29    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=96    y=104   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=213   y=102   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=382   y=98    width=25    height=17    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=0     y=128   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=430   y=98    width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=80    y=104   width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=240   y=77    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=78    y=128   width=10    height=17    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=481   y=98    width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=197   y=103   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=48    y=128   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=464   y=98    width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=407   y=98    width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=64    y=128   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=111   y=103   width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=32    y=128   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=498   y=0     width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=67    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=487   y=0     width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=370   y=115   width=18    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=509   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=223   y=100   width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=445   y=0     width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=18    y=82    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=144   y=126   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=0     y=82    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=71    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=51    y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=464   y=115   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=398   y=29    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=245   y=122   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=175   y=126   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=316   y=120   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=442   y=115   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=450   y=29    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=402   y=115   width=20    height=3     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=333   y=117   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=338   y=98    width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=257   y=122   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=268   y=122   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=395   y=115   width=7     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=140   y=103   width=14    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=356   y=0     width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=475   y=115   width=5     height=3     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=362   y=115   width=8     height=7     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=279   y=121   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=233   y=123   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=189   y=126   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=372   y=29    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=424   y=29    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=345   y=29    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=272   y=76    width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=192  x=98    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=121   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=75    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=144   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=56    y=30    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=79    y=29    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=313   y=29    width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=30    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=375   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=393   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=411   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=144   y=29    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=50    y=30    width=6     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=43    y=30    width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=476   y=0     width=11    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=177   y=29    width=11    height=28    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=46    y=59    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=299   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=236   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=213   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=190   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=167   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=102   y=29    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=160   y=126   width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=204   y=29    width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=337   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=318   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=280   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=125   y=29    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=259   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=468   y=52    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=486   y=52    width=18    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=288   y=76    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=304   y=75    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=320   y=75    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=336   y=75    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=288   y=99    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=227   y=29    width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=355   y=98    width=27    height=17    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=267   y=29    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=223   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=104   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=121   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=238   y=100   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=206   y=102   width=7     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=504   y=52    width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=166   y=103   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=304   y=98    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=138   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=432   y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=155   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=172   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=189   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=206   y=79    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=255   y=100   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=203   y=126   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=320   y=98    width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=0     y=105   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=16    y=105   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=32    y=105   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=272   y=99    width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=461   y=0     width=15    height=29    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=429   y=0     width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=162   y=29    width=15    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
