<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/Benedikt/programmieren/WeaponOfChoice/src/sprites/Spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../com/bombinggames/weaponofchoice/sprites/Spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../com/bombinggames/weaponofchoice/sprites/Spritesheet.txt</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>SideSprite.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">blocks/b0-0-0.png</key>
            <key type="filename">blocks/b0-0-1.png</key>
            <key type="filename">blocks/b0-0-2.png</key>
            <key type="filename">blocks/b1-0-0.png</key>
            <key type="filename">blocks/b1-0-1.png</key>
            <key type="filename">blocks/b1-0-2.png</key>
            <key type="filename">blocks/b2-0-0.png</key>
            <key type="filename">blocks/b2-0-1.png</key>
            <key type="filename">blocks/b2-0-2.png</key>
            <key type="filename">blocks/b3-0-0.png</key>
            <key type="filename">blocks/b3-0-1.png</key>
            <key type="filename">blocks/b3-0-2.png</key>
            <key type="filename">blocks/b34-0.png</key>
            <key type="filename">blocks/b35-0.png</key>
            <key type="filename">blocks/b71-0.png</key>
            <key type="filename">blocks/b71-1.png</key>
            <key type="filename">blocks/b8-0-0.png</key>
            <key type="filename">blocks/b8-0-1.png</key>
            <key type="filename">blocks/b8-0-2.png</key>
            <key type="filename">blocks/b8-1-0.png</key>
            <key type="filename">blocks/b8-1-1.png</key>
            <key type="filename">blocks/b8-1-2.png</key>
            <key type="filename">blocks/b9-0-0.png</key>
            <key type="filename">blocks/b9-0-1.png</key>
            <key type="filename">blocks/b9-0-2.png</key>
            <key type="filename">entities/e12-0.png</key>
            <key type="filename">entities/e12-1.png</key>
            <key type="filename">entities/e12-2.png</key>
            <key type="filename">entities/e12-3.png</key>
            <key type="filename">entities/e15-0.png</key>
            <key type="filename">entities/e16-0.png</key>
            <key type="filename">entities/e17-0.png</key>
            <key type="filename">entities/e18-0.png</key>
            <key type="filename">entities/e19-0.png</key>
            <key type="filename">entities/e21-0.png</key>
            <key type="filename">entities/e22-0.png</key>
            <key type="filename">entities/e3-0.png</key>
            <key type="filename">entities/e3-1.png</key>
            <key type="filename">entities/e3-2.png</key>
            <key type="filename">entities/e3-3.png</key>
            <key type="filename">entities/e3-4.png</key>
            <key type="filename">entities/e3-5.png</key>
            <key type="filename">entities/e3-6.png</key>
            <key type="filename">entities/e3-7.png</key>
            <key type="filename">entities/e3-8.png</key>
            <key type="filename">entities/e30-0.png</key>
            <key type="filename">entities/e30-1.png</key>
            <key type="filename">entities/e30-2.png</key>
            <key type="filename">entities/e30-3.png</key>
            <key type="filename">entities/e30-4.png</key>
            <key type="filename">entities/e30-5.png</key>
            <key type="filename">entities/e30-6.png</key>
            <key type="filename">entities/e30-7.png</key>
            <key type="filename">entities/e31-0.png</key>
            <key type="filename">entities/e31-1.png</key>
            <key type="filename">entities/e44-0.png</key>
            <key type="filename">entities/e44-1.png</key>
            <key type="filename">entities/e44-10.png</key>
            <key type="filename">entities/e44-11.png</key>
            <key type="filename">entities/e44-12.png</key>
            <key type="filename">entities/e44-13.png</key>
            <key type="filename">entities/e44-14.png</key>
            <key type="filename">entities/e44-15.png</key>
            <key type="filename">entities/e44-2.png</key>
            <key type="filename">entities/e44-3.png</key>
            <key type="filename">entities/e44-4.png</key>
            <key type="filename">entities/e44-5.png</key>
            <key type="filename">entities/e44-6.png</key>
            <key type="filename">entities/e44-7.png</key>
            <key type="filename">entities/e44-8.png</key>
            <key type="filename">entities/e44-9.png</key>
            <key type="filename">entities/e6-0.png</key>
            <key type="filename">entities/e60-0.png</key>
            <key type="filename">entities/e61-0.png</key>
            <key type="filename">entities/e8-0.png</key>
            <key type="filename">entities/e9-0.png</key>
            <key type="filename">entities/e9-1.png</key>
            <key type="filename">entities/error.png</key>
            <key type="filename">interface/i10-0.png</key>
            <key type="filename">interface/i11- 4.png</key>
            <key type="filename">interface/i11- 5.png</key>
            <key type="filename">interface/i11- 6.png</key>
            <key type="filename">interface/i11- 7.png</key>
            <key type="filename">interface/i11-0.png</key>
            <key type="filename">interface/i11-1.png</key>
            <key type="filename">interface/i11-2.png</key>
            <key type="filename">interface/i11-3.png</key>
            <key type="filename">interface/i12-0.png</key>
            <key type="filename">interface/i13.png</key>
            <key type="filename">interface/i14-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>entities</filename>
            <filename>blocks</filename>
            <filename>interface</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
